<html lang="en">
<head>
    <title>SignPassDemo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

</head>

<body>
<div class="container text-center">
    <h2>Welcome to SignPass site.</br></h2>
    <h4>please enter your user name</h4>
    <form id="form-login">
        <div class="form-group">
            <input  class="form-control">
        </div>
        <button class="btn btn-default submit-form-btn"  id="button" >Submit</button>
    </form>
</div>

</div>


<script src="../index.js"></script>
</body>
</html>
